<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Peach&Lemon</title>
    <style>

.text-popup {
    animation: textPopup 1s;
    color: red;
    font-size: 25px;
    user-select: none;
    white-space: nowrap;
    position: absolute;
    z-index: 99;
}
@keyframes textPopup {
    0%, 100% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    100% {
        transform: translateY(-50px);    
    }
}


        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
	    background-size: cover;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
	    color: #FFFFFF;
        }
        
	h3 {
	    font-size: 150%;
            font-weight: 300;
            color: #FFFFFF;
	}

        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
	    color: #FFFFFF;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>
<body>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=5239544&auto=1&height=32"></iframe>    <div class="content">
	<h2>2021年2月27日晚，洪崖洞totomato...</h2>
        <h2>我们已经在一起了</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
	<h3>想与你分享快乐，更愿倾听你的烦恼 &#128151</h3>
    </div>
    <!-->
    <script language="javascript">
        function timer() {
          window.setTimeout("show_date_time()", 1000);
          var start = new Date("2021-2-27 21:33:00"); // 2015.7.2
            var t = new Date().getTime() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }
            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
    </script>
    <!-->

    <script language="javascript">
	    function show_date_time() {
	        window.setTimeout("show_date_time()", 1000);
	        BirthDay = new Date("2/27/2021 21:33:00");//这个日期是可以修改的
	        today = new Date();
	        timeold = (today.getTime() - BirthDay.getTime());
	        sectimeold = timeold / 1000
	        secondsold = Math.floor(sectimeold);
	        msPerDay = 24 * 60 * 60 * 1000
	        e_daysold = timeold / msPerDay
	        daysold = Math.floor(e_daysold);
	        e_hrsold = (e_daysold - daysold) * 24;
	        hrsold = Math.floor(e_hrsold);
	        e_minsold = (e_hrsold - hrsold) * 60;
	        minsold = Math.floor((e_hrsold - hrsold) * 60);
	        seconds = Math.floor((e_minsold - minsold) * 60);
          document.getElementById('d').innerHTML = daysold;
          document.getElementById('h').innerHTML = hrsold;
          document.getElementById('m').innerHTML = minsold;
          document.getElementById('s').innerHTML = seconds;
	    }
	    show_date_time();
	</script>

<script>
var fnTextPopup = function (arr, options) {
    // arr参数是必须的
    if (!arr || !arr.length) {
        return;    
    }
    // 主逻辑
    var index = 0;
    document.documentElement.addEventListener('click', function (event) {
        var x = event.pageX, y = event.pageY;
        var eleText = document.createElement('span');
        eleText.className = 'text-popup';
        this.appendChild(eleText);
        if (arr[index]) {
            eleText.innerHTML = arr[index];
        } else {
            index = 0;
            eleText.innerHTML = arr[0];
        }
        // 动画结束后删除自己
        eleText.addEventListener('animationend', function () {
            eleText.parentNode.removeChild(eleText);
        });
        // 位置
        eleText.style.left = (x - eleText.clientWidth / 2) + 'px';
        eleText.style.top = (y - eleText.clientHeight) + 'px';
        // index递增
        index++;
    });    
};

fnTextPopup(['mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', '再摸亲你耳朵了哟', '好吧，您是大哥orz','mua~','mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~','mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~','mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~','一天就在想占我便宜？', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', '想得美~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', '准备好了吗？', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', 'mua~', '还是当面吧(害羞...)']);
</script>
<script src="l2dwidget.min.js"></script>
<script>
    var tororo = 'tororo/assets/tororo.model.json';
    var hijiki = 'hijiki/assets/hijiki.model.json';

    function show(path) {
        config.model.jsonPath = path;
        L2Dwidget.init(config)
    }
    // 配置文件官方API: https://l2dwidget.js.org/docs/class/src/index.js~L2Dwidget.html#instance-method-init
    var config = {
        model: {
            jsonPath: '', // xxx.model.json 的路径
        },
        display: {
            superSample: 1, // 超采样等级
            width: 200, // canvas的宽度
            height: 250, // canvas的高度
            position: 'right', // 显示位置：左或右
            hOffset: 0, // canvas水平偏移
            vOffset: 0, // canvas垂直偏移
        },
        mobile: {
            show: true, // 是否在移动设备上显示
            scale: 1, // 移动设备上的缩放
            motion: true, // 移动设备是否开启重力感应
        },
        react: {
            opacityDefault: 1, // 默认透明度
            opacityOnHover: 1, // 鼠标移上透明度
        },
    }
    window.onload = function () {
        show(hijiki);
    }
</script>
</body>

</html>

